
> website@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2239 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.18 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[35massets/index-B5tP-ypz.css  [39m[1m[2m 70.42 kB[22m[1m[22m[2m │ gzip:  11.48 kB[22m
[2mdist/[22m[36massets/index-CNv-YUND.js   [39m[1m[33m599.65 kB[39m[22m[2m │ gzip: 176.83 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.05s[39m
